2014/7/7
   9:12
      关于 /etc 下的passwd,shadow,group 保存着账号，密码，用户信息的地方。不能随意修改和删除。
   9:28
      要开放目录给任何人浏览时，至少需要赋予r和x的权限。
   10:40
      useradd创建用户，groupadd创建用户组。
2014/7/9
    9:13
	   新建一个新目录：mkdir
	   删除一个空目录: rmdir
	   返回刚才的目录：cd - 
	9:30
	   环境变量，系统会按照path的设置去查找每个路径。
	    添加路径：
		  一.暂时使用
              亦即重启或注销后就失效了。
			  使用 PATH=$PATH:目录:目录... 直接赋值。如 PATH=$PATH:/sbin。
		  二.长期使用
		      在全局文件 /etc/profile 中或用户自定义文件 ~/.bash_profile中添加上述命令即可！
	9:49
	   rm ( -r 递归删除， -i 互动模式 ，-f 强制删除，不询问 )
	10:00
       创建新文件 touch [-acdmt] 文件名
	10:28
	   linux基本文件搜索，权限设置，基本的用户管理。
2014/7/11
    12:49 
	   内存交换空间的构建。
2014/7/12
    22:33
	   linux文件备份和压缩。
2014/7/14
    16:27
	   linux vim
	     体验vi 和vim 在功能上的不一样。还有就是相关的操作，比如：复制，粘贴，删除。
		 更好的是分屏幕浏览文件。
2014/8/4
	13:19
		linux lvm逻辑卷的学习。还有磁盘配额quota的认识，但是没有实践，原因是安装的系统和教程说的不一致。
	13:27
		观看视频Linux入门基础，有关于文件的复制，删除，和创建。
			http://wenku.baidu.com/course/study/665ea0c7aa00b52acfc7ca94#6f542dc58bd63186bcebbc94
2014/8/6
	17:34
		关于batch的使用
			出现了 batch accepts no paremeters....     看文档 ： man batch 
	19:24
		swap 分区的创建有物理分区构建和文件构建等两个方法，物理分区的和文件分区都需要做 mkswap （设备名/文件名的绝对路径）
2014/8/9
	3:13
		gcc 编译cpp文件出错  
			错误：/tmp/cc3xkv3G.o:(.eh_frame+0x12): undefined reference to `__gxx_personality_v0'
			解决办法：将.cpp文件改为.c文件编译
                      或者这样编译gcc <source> -lstdc++
                      或者改用g++编译
					  
		
		
			
			
    